<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileWatcher\Stef.FileWatcher.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="FileWatcherEx" Version="2.0.0" />
  </ItemGroup>-->

</Project>